<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camera Trap Dashboard</title>
<style>
  body {
    background-color: #d0d1be;
    font-family: sans-serif; 
    margin: 15px;
    padding: 5px;
    text-align: justify;
  }

  .header {
    width: 90%;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
}


  button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(202, 174, 47, 0.5) 0 2px 5px 0;
    box-sizing:content-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100px;
  }

  button:hover {
    background-color: #f7fafa;
  }

  button:focus {
    border-color: #968700;
    box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
    outline: 0;
  }

  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 16px;
    border:1px solid #ecf0f1;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
  }

  input[type="time"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 16px;
    border:1px solid #ecf0f1;
    /* background:#ecf0f1; */
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
  }

  p {
    text-align: justify 
  }

  .options-container {
    margin-bottom: 10px;
  }
  
  .options-container p {
    margin-bottom: 5px;
  }

  .output-container {
    margin-top: 10px;
  }
  
  .img_output-container {
    background-color: #f7f7f7;
    padding: 10px;
  }
  
  .sensor_output-container {
    background-color: #f5f5f5;
    padding: 10px;
  }

.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  width: 20%;
  box-sizing: content-box;
  align-content: center;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}

.grid-container {
  width: 100%;
  display: grid;
  row-gap: 5px;
  align-content: center;

}
.grid-item{
  margin-left: auto;
  margin-right: auto;
}
  </style>
</head>
<body>

</div >

<div class="header">
  <h1 >Welcome Kyle! </h1>
  <button class="button-80" onclick="window.location.href='templates/pilog.html';" justify="middle">System Information</button>

</div>

<p>
  Welcome to your Camera Trap Dashboard! You can remotely access the stunning wildlife captured by your camera trap and last recorded localized climate data!
</p>

<p>
  This dashboard also allows you to view battery life and Raspberry Pi information your camera trap is operating on.
</p>

<p>
  For online documentation and support, please refer to
  <a href="templates/help.html">EEE4113Fgroup10 Help Documentation</a>.
</p>

<section>
  <h2>Image Retrieval</h2>

  <div class="options-container">
    <h4>Last Three Images</h4>
    <p>View the last three images that were captured.</p>
    <button onclick="window.location.href='/images?id=1';" class="button">Retrieve</button>

    <h4>Images from a Date</h4>
    <p> View images from the specified date,</p>
    <input type="date" id="imgDateInput">
    <button onclick="window.location.href='/images?id=2'+document.getElementById('imgDateInput').value;" class="button">Retrieve</button>

    <p> <h4>Images at a Specific Time</h4>
      View three images that were taken in the specified a time range.
    </p>
    <input type="time" id="imgTimeInput">
    <button onclick="window.location.href='/images?id=3'+document.getElementById('imgDateInput').value;" class="button">Retrieve</button>
  </div>

  <div class="img_output-container">
    <iframe src="data/images.txt" width=90% height='content' frameBorder="0" id="updateddata"><iframe></iframe>
  </div>
</section>

<section>
  <h2>Climate Data Retrieval</h2>

  <div class="options-container">
    <h4>Last Three Climate Measurements</h4>
    <p> View the last three Climate Measurements.</p>
    <button onclick="window.location.href='/climatedata?id=1';" class="button">Retrieve</button>

    <h4>Climate Data From Date</h4>
    <input type="date" id="climateDateInput">
    <p> View Climate Measurements that were taken on the specified date.</p>
    <button onclick="window.location.href='/climatedata?id=2&date='+document.getElementById('climateDateInput').value" class=" button">Retrieve</button>

    <h4>Climate Data at a Specific Time</h4>
    <p> View  Climate measurements that were taken within the specidifed duration.</p>
    <input type="time" id="climateTimeInput">
    <button onclick="window.location.href='/climatedata?id=3&time='+document.getElementById('climateTimeInput').value" class="button">Retrieve</button>
  </div>

  <div  class="output-container sensor_output-container" id="climateDataContainer" height="auto">
  <iframe src="data/recentSensorData.txt" width=90% height='content' frameBorder="0" id="updateddata"><iframe>
  </div>
</section>

<p>
  <em>Thank you for visiting!</em>
</p>



</body>
</html>
