<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pi Information</title>
<style>
  body {
    background-color: #d0d1be;
    font-family: sans-serif; 
    margin: 15px;
    padding: 5px;
    text-align: justify;
  }
  
  .header {
    width: 90%;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: space-between;
}
button {
    background-color: #fff;
    border: 1px solid #d5d9d9;
    border-radius: 8px;
    box-shadow: rgba(202, 174, 47, 0.5) 0 2px 5px 0;
    box-sizing:content-box;
    color: #0f1111;
    cursor: pointer;
    display: inline-block;
    font-family: "Amazon Ember",sans-serif;
    font-size: 13px;
    line-height: 29px;
    padding: 0 10px 0 11px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 100px;
  }
input[type="time"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 16px;
    border:1px solid #ecf0f1;
    /* background:#ecf0f1; */
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
  }

.button-80 {
  background: #fff;
  backface-visibility: hidden;
  border-radius: .375rem;
  border-style: solid;
  border-width: .125rem;
  box-sizing: content-box;
  align-content: center;
  color: #212121;
  cursor: pointer;
  display: inline-block;
  font-family: Circular,Helvetica,sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: -.01em;
  line-height: 1.3;
  padding: .875rem 1.125rem;
  position: relative;
  text-align: left;
  text-decoration: none;
  transform: translateZ(0) scale(1);
  transition: transform .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-80:not(:disabled):hover {
  transform: scale(1.05);
}

.button-80:not(:disabled):hover:active {
  transform: scale(1.05) translateY(.125rem);
}

.button-80:focus {
  outline: 0 solid transparent;
}

.button-80:focus:before {
  content: "";
  left: calc(-1*.375rem);
  pointer-events: none;
  position: absolute;
  top: calc(-1*.375rem);
  transition: border-radius;
  user-select: none;
}

.button-80:focus:not(:focus-visible) {
  outline: 0 solid transparent;
}

.button-80:focus:not(:focus-visible):before {
  border-width: 0;
}

.button-80:not(:disabled):active {
  transform: translateY(.125rem);
}
</style>
</head>
<body>
    <div class="header">
        <h1>System Information</h1>
        <button class="button-80" onclick="window.location.href='/';" justify="middle">Dashboard</button>
    </div>
    <h2>Raspberry Pi</h2>
    <input type="time" id="imgTimeInput">
    <button onclick="SetTime(document.getElementById('imgTimeInput'))" class="button">Set Time</button> 
    <h2>Database Information</h2>
    <div >
        <iframe src="data/pilog.txt" width=90% height="500" frameBorder="0" ></iframe>
    </div>

</body>
